variables:
  FILE: "paper"
  SUP: "supplementary"
  PROGRAM: "pdflatex"

stages:
  - build

default:
  before_script:
    # setup ic-tese 
    - TEXMFHOME=`kpsewhich -var-value TEXMFHOME`
    - LOCALTEX=$TEXMFHOME/tex/latex
    - LOCALBIB=$TEXMFHOME/bibtex/bib

    - mkdir -p $LOCALTEX
    - mkdir -p $LOCALBIB

    - wget https://gitlab.com/adin/journal-list/builds/artifacts/master/download?job=build -O artifacts.zip
    - unzip -o artifacts.zip -d $LOCALBIB/journal-list


build:
  stage: build
  image: adnrv/texlive:adntools
  script:
    # escape needed for gnuplot execution
    - latexmk -pdf -pdflatex="$PROGRAM --shell-escape %O %S" $FILE
        
    - |
      if [[ -f "$SUP.tex" ]]; then 
        latexmk -pdf -pdflatex="$PROGRAM --shell-escape %O %S" $SUP 
        # double build $FILE due to the cross reference with the $SUP material
        latexmk -pdf -g -pdflatex="$PROGRAM --shell-escape %O %S" $FILE
      fi
  artifacts:
    paths:
      - $FILE.pdf
      - $SUP.pdf

